NEXT_PUBLIC_API_URL="http://localhost:3333"
NEXT_PUBLIC_FILES_URL="http://localhost:3333/uploads"
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=4f6b4791-4f4c-411f-85c9-e9e82144a8cb
RECAPTCHA_SECRET_KEY=ES_03ac73028ca344fc8aa07ed63dfde59d